<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<style>
    .container{
        height: 80vh;
        width: 80vh;
        border: solid 2px black;
        padding: 5px;
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .element{
        height: 80vh;
        width: 98%;
        border: solid 2px red;
        margin: 5px;
        float:left;
        display:flex;
        align-items: center;
    }
    .element-two{
        height: 550px;
        width: 30%;
        border: solid 2px red;
        margin: 5px;
        flex-direction: row-reverse;
        display:flex;
        align-items: flex-end;
        justify-content: flex-end;
        align-self: flex-end;
 
    } 
</style>    
<body>
   
    
    <div class="container">
        <div class="element"></div>    
        <div class="element-two"></div>    
        <div class="element"></div>    
        </div>        
    </div>
    
    




</body>
</html>