<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 .container{
    height: 300px;
    border: solid 2px black;
    padding: 5px;
    display: grid;
    grid-template-rows: repeat(4, 1fr) ;
    grid-template-columns: 1fr 3fr;
    gap: 20px 10px;

}
 .element{
display:flex;
flex-direction: row;
flex:1;
border: solid 2px black;
 }
 .red{
    background-color: red;

 }
.blue{
    background-color: blue;
}  
.yellow{
    background-color: yellow;
    grid-column: 1 / span 2;

}
.one{
    grid-row: 1;
}
.two{
    grid-row: 2;
}
.three{
    grid-row: 3;
}



 /* @media all and (min-width: 1024px) and (max-width: 1280px) { */
    /* div */
  /* } */

/* @media all and (min-width: 768px) and (max-width: 1024px) { } */

/* @media all and (min-width: 480px) and (max-width: 768px) { } */

/* @media all and (max-width: 480px) { } */



</style>


<body>
    


    <div class="container">
        <div class="element red one"></div>       
        <div class="element red two"></div>       
        <div class="element red three"></div>       
        <div class="element blue four"></div>       
        <div class="element blue five"></div>       
        <div class="element blue six"></div>       
        <div class="element yellow "></div>       
        </div>        
    </div>





</body>
</html>