<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
 .container{
    height: 500px;
    border: solid 2px black;
    padding: 5px;
    display: grid;
    grid-template-rows: 1.5 fr repeat(2, 1fr) ;
    grid-template-columns: 1fr 3fr repeat(3,2fr) 1fr;
    gap: 3px 1px;
    justify-content: center;


}
 .element{
display:flex;
flex-direction: row;
flex:1;
border: solid 2px black;
 }
 .middle{
    display:flex;
    flex-direction: row;
    flex:1;
    border: solid 2px black;
    background-color: yellow;
    grid-column: 1 / span 2;
 }
 .header{
    grid-row: 1;
    display:flex;
    flex-direction: row;
    background-color: orange;

 }
 .hero{
    grid-row: 2 / 4;
    background-color: red;
    grid-column: 1 / 3fr;
    
 }
 .main{
    grid-row: 2;
    background-color: red;
 }
 .extra{
    grid-row: 3/ 0;
    background-color: green ;
 }
 .sidebar{
    grid-row: 3 / 5;
    background-color: green ;
 }

.related{
    grid-row: 4;
    background-color: blue;
}
.images{
    grid-row: 5;
    background-color: purple;
}
.related{
    grid-row: 5;
    background-color: purple;
}
</style>

<body>
    <div class="container">
        <div class="element middle header"></div>       
        <div class="element left hero"></div>       
        <div class="element left sidebar"></div>       
        <div class="element left images"></div>       
        <div class="element right main"></div>       
        <div class="element right extra"></div>       
        <div class="element right related"></div>       
        <div class="element middle footer "></div>       
        </div>        
    </div>




</body>
</html>