<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<style>
    .container{
        height: 890px;
        width: 590px;
        border: solid 2px black;
        padding: 5px;
        display: flex;
        flex-direction:column;
        align-self: auto;
        justify-content: flex-start;
    }

    .element{
        height: 200px;
        width:575px;
        border: solid 2px black;
        margin: 5px;
        float:left;
        display:flex;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .element-two{
        height: 658px;
        width: 575px;
        border: solid 2px black;
        margin: 5px;
        display:flex;
        align-self: auto;
        flex-wrap: wrap;
    }
    .text{
        height: 47.8%;
        width: 47.9%;
        margin: 4px;
        display: grid;
        grid-template-columns:2,1;
        grid-template-rows:2,1;
        align-self: auto;



    }

    .header-text{
        height: 42.7%;
        width: 45%;
        border:solid 2px black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 5px;
    }
    .image{       
        height: 65px;
        width: 57px;

    }
</style>
<body>

    
<div class="container">
    <div class="element">
        <div class="header-text">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 35px;" >Will Anderson</h1>
        </div>
        <div class="header-text">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 16px;">Author, Editor, Father, Son, Grandson, Grandfather, Doctor, Singer, Song Writer.</h1>
        </div>
        
    </div>     
    <div class="element-two">
        <div class="text">
            <h3>1. Childhood</h3>
            <h4>Will Anderson spent his childhood in the picturesque town of Willowbrook, nestled in the heart of the countryside. Growing up with two siblings, he cherished the adventures they shared in the vast fields surrounding their family farm. His parents, Sarah and John, instilled in him the values of hard work, kindness, and resilience, which would shape his future endeavors.</h4>
        </div>
        <div class="text">
            <h3>2. Careerpath</h3>
            <h4>After graduating from university with a degree in computer science, Will ventured into the tech industry, where his passion for innovation found a perfect outlet. Over the years, he climbed the corporate ladder, eventually becoming the CEO of a leading software development company. His leadership style, marked by empathy and vision, inspired his team to push boundaries and achieve remarkable success.</h4>
        </div>
        <div class="text">
            <h3>3. Family Life</h3>
        <h4>Will is happily married to his college sweetheart, Emily. Together, they are the proud parents of three children: twins, Oliver and Lily, and their youngest, Sophia. Family dinners filled with laughter and storytelling are cherished moments in their bustling household. Despite his demanding career, Will prioritizes quality time with his loved ones, whether it's coaching his kids' soccer team or embarking on weekend adventures in the great outdoors.</h4>
        </div>
        <div class="text">
            <h3>4. Impact on Community</h3>
            <h4>Beyond his professional pursuits, Will is deeply involved in his community, volunteering his time and expertise to various causes. From organizing charity fundraisers to mentoring aspiring entrepreneurs, he believes in giving back to the community that has nurtured him. Will's commitment to making a difference serves as a guiding light, inspiring others to join him in building a brighter future for all.</h4>
        </div>

    </div>        
</div>


</body>
</html>